# Expected varibles:
# NPMJS_TOKEN - name of docker image in registry

cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

# nejde to dělat přes yaml kotvy, protože pak nefungují before_script z rodičů
run_tests:
    stage: test
    image: bitnami/node:14.17.6
    script:
        - yarn
        # Audit production dependencies for HIGH (8) vulnerabilities
        # https://classic.yarnpkg.com/en/docs/cli/audit/#toc-yarn-audit
        - bash -c 'yarn audit --groups dependencies --level high; [[ $? -ge 8 ]] && exit 1 || exit 0'
        - yarn lint
        - yarn code-coverage
    tags:
        - docker
    rules:
        - when: always

run_tests-node-next:
    stage: test
    image: bitnami/node:16
    script:
        - yarn
        # Audit production dependencies for HIGH (8) vulnerabilities
        # https://classic.yarnpkg.com/en/docs/cli/audit/#toc-yarn-audit
        - bash -c 'yarn audit --groups dependencies --level high; [[ $? -ge 8 ]] && exit 1 || exit 0'
        - yarn lint
        - yarn code-coverage
    tags:
        - docker
    rules:
        - when: always
    #allow_failure: true

npm_publish:
    image: bitnami/node:16
    stage: deploy
    script:
        - tmp=$(mktemp)
        - >
            if [ "$CI_COMMIT_REF_NAME" != "master" ]; then
            apt update
            && apt-get install -y jq
            && jq ".version += \"-dev.$CI_PIPELINE_ID\" " package.json > "$tmp"
            && mv "$tmp" package.json
            && cat package.json;
            fi
        - echo '//registry.npmjs.org/:_authToken=${NPMJS_TOKEN}'>.npmrc
        - yarn
        - yarn build
        - export NPM_TAG=latest
        - if [ "$CI_COMMIT_REF_NAME" != "master" ]; then export NPM_TAG=dev; fi
        - npm publish --access public --tag $NPM_TAG
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_COMMIT_BRANCH == "development"
    tags:
        - docker

pages:
    image: bitnami/node:16
    stage: deploy
    script:
        - yarn
        - yarn generate-docs
        - mv docs/typedoc public
    artifacts:
        paths:
            - public
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
    tags:
        - docker
