include: '/npm/golemio-modules-publish.yml'

variables:
    POSTGRES_HOST: postgres
    POSTGRES_USER: oict
    POSTGRES_PASSWORD: oict-pass
    POSTGRES_DB: oict-test
    SQL_DUMP_FILES: db/example/*.sql

run_tests:
    services:
        - name: registry.gitlab.com/operator-ict/golemio/devops/docker-postgis/12.3:postgis3
          alias: postgres
        - rabbitmq:3.8.19-alpine
        - redis:6.0-alpine
    before_script:
        - export POSTGRES_CONN=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB
        - export REDIS_CONN=redis://redis
        - export RABBIT_CONN=amqp://guest:guest@rabbitmq
        - export RABBIT_EXCHANGE_NAME=oict-test
        - yarn && cd node_modules/@golemio/schema-definitions && npm run migrate-postgres-db >/dev/null && cd -

run_tests-node-next:
    services:
        - name: registry.gitlab.com/operator-ict/golemio/devops/docker-postgis/12.3:postgis3
          alias: postgres
        - rabbitmq:3.8.19-alpine
        - redis:6.0-alpine
    before_script:
        - export POSTGRES_CONN=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB
        - export REDIS_CONN=redis://redis
        - export RABBIT_CONN=amqp://guest:guest@rabbitmq
        - export RABBIT_EXCHANGE_NAME=oict-test
        - yarn && cd node_modules/@golemio/schema-definitions && npm run migrate-postgres-db >/dev/null && cd -
